{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=RDManipulacao.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "YouTubeApiSettings": {
    "ApiKey": "",
    "BaseUrl": "https://www.googleapis.com/youtube/v3",
    "Query": "manipulação de medicamentos",
    "RegionCode": "BR",
    "PublishedAfter": "2025-01-01T00:00:00Z",
    "PublishedBefore": "2026-01-01T00:00:00Z"
  }
}
